NODE_ENV=production
APP_PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=dev_user
DB_PASSWORD=dev_pass
DB_NAME=tour_saas
RAPIDAPI_KEY=your_rapidapi_key_here
RAPIDAPI_TRAVEL_ADVISOR_HOST=travel-advisor.p.rapidapi.com
DB_SYNC=true
VITE_CHAT_TENANT_ID=your_chat_tenant_id_here
VITE_CHAT_PUBLIC_KEY=your_chat_public_key_here
OPENAI_API_KEY=your_openai_api_key_here
REDIS_HOST=localhost
REDIS_PORT=6379
