NODE_ENV=production
APP_PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=dev_user
DB_PASSWORD=dev_pass
DB_NAME=tour_saas
RAPIDAPI_KEY=48c65f8d01mshb3307159b4c0713p12932cjsn8d690742d47d
RAPIDAPI_TRAVEL_ADVISOR_HOST=travel-advisor.p.rapidapi.com 
DB_SYNC=true
VITE_CHAT_TENANT_ID=30119880-b233-4896-b612-1463e32617f2
VITE_CHAT_PUBLIC_KEY=fd2520259560f0f619f00ae80ee76f6722e4f751f1c45f0e0a58438fe8be0b60
OPENAI_API_KEY=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
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=dev_pass